.custom-btn-warning
  background-color: #FFD2881c !important
  color: #000 !important
  border: 1px solid #FFD288 !important
.custom-btn-primary
  background-color: #21ba451c !important
  color: #000 !important
  border: 1px solid #F1FDE8 !important
.custom-btn-negative
  background-color: #FF3D001c !important
  color: #000 !important
  border: 1px solid #FF3D00 !important
.custom-btn-muted
  background-color: #bdb4b41c !important
  color: #000 !important
  border: 1px solid #bdb4b4 !important
.bg-negative-light
  background:#FFF7EB !important
.bg-positive-light
  background:#EFF8FF !important
%tag-style
  font-size: 12px
  font-weight: 400
  border-radius: 2px
.tag-positive-light
  @extend %tag-style
  border: 1px solid #75cfff

.tag-warning-light
  @extend %tag-style
  border: 1px solid #FFB54A